<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles1.css">
        <title>
            Contact
        </title>
    </head>
    <header>

        <nav>
            <ul>
                <li>

                
                    Ishita Goyal
                </li>
                <div class="tabs">
                <li> 
                    <a href="index.html">Home</a>
                </li>
                
                
                <li>
                    <a href="achievements.html">Achievements</a>

                </li>
            
                <li>
                     <a href="edu.html"> Education</a>

                </li>
                
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
                </div>
                
            </ul>
        </nav>
    </header>
    <body bgcolor="lightcyan">

        <div class="bg">
            <H1 style="font-family:cursive;" id="contacthead" >
                Contact Me
                

            </H1>
            

            <div class="imag" class="bg">
        <a href="https://www.instagram.com/ishita_1829/">
        <img src="igg.png" height="50" width="50">
        </a>
        
            <a href="https://github.com/Ishitagoyal18">
                <img src="ghhh.png" height="50" width="50">
            </a>
            <a href="https://www.quora.com/profile/Ishita-Goyal-90">
                <img src="quora.jpg" height="50" width="50">
            </a>
            </div>
        </div>
    </body>
</html>
